{
    "background-color": "#f8fbfc",
    "line-number-color": "#aaaaaa",
    "text-styles": {
        "Keyword": {
            "text-color": "#445588",
            "bold": true
        },
        "ControlFlow": {
            "text-color": "#445588",
            "bold": true
        },
        "DataType": {
            "text-color": "#445588",
            "bold": true
        },
        "Attribute": {
            "text-color": "#445588",
            "bold": true
        },

        "String": {
            "text-color": "#008000"
        },
        "SpecialString": {
            "text-color": "#dd1144"
        },
        "VerbatimString": {
            "text-color": "#008000"
        },
        "Char": {
            "text-color": "#008000"
        },
        "SpecialChar": {
            "text-color": "#4070a0"
        },

        "Constant": {
            "text-color": "#FF8000"
        },
        "Float": {
            "text-color": "#FF8000"
        },
        "BaseN": {
            "text-color": "#FF8000"
        },
        "DecVal": {
            "text-color": "#FF8000"
        },

        "Operator": {
            "text-color": "#ff0000"
        },

        "Preprocessor": {
            "text-color": "#008000",
            "bold": true
        },

        "Comment": {
            "text-color": "#000000",
            "italic": true
        },
        "CommentVar": {
            "text-color": "#000000",
            "italic": true
        },
        "Documentation": {
            "text-color": "#999988",
            "italic": true
        },

        "Warning": {
            "text-color": "#777777",
            "bold": true
        }
    }
}
